C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\obj\Debug\Ex03.Con.97A6B4C2.Up2Date
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\asafl\source\repos\B24 Ex03 Michal 206990723 Yehonatan 211398375\VehicleGarage\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
